# recipes-android-app

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/si/timkr/mealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/timkr/mealdb/: Constants.kt  MealDbApplication.kt
app/src/main/java/si/timkr/mealdb/compose/: Common.kt  RecipeComponents.kt
app/src/main/java/si/timkr/mealdb/database/: Database.kt
app/src/main/java/si/timkr/mealdb/database/dao/: RecipeDao.kt
app/src/main/java/si/timkr/mealdb/models/: Mapper.kt  RecipeDetailsIM.kt  RecipeRepository.kt  RecipeSummaryIM.kt
app/src/main/java/si/timkr/mealdb/models/dto/: IngredientDTO.kt  IngredientsDTO.kt  RecipeDTO.kt  RecipesDTO.kt
app/src/main/java/si/timkr/mealdb/rest/: RestAPI.kt  ServiceGenerator.kt
app/src/main/java/si/timkr/mealdb/ui/: DetailsActivity.kt  MainActivity.kt  MainScreenViewModel.kt  Screen.kt  SplashActivity.kt
app/src/main/java/si/timkr/mealdb/ui/favorites/: FavoritesView.kt
app/src/main/java/si/timkr/mealdb/ui/home/: MainScreen.kt
app/src/main/java/si/timkr/mealdb/ui/search/: SearchScreen.kt
app/src/main/java/si/timkr/mealdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/si/timkr/mealdb/viewmodels/: DetailsViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/: Constants.kt  MiniApp3Application.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/compose/: Common.kt  RecipeComponents.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/database/: Database.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/database/dao/: RecipeDao.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/database/entity/: RecipeDetails.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/models/: Mapper.kt  RecipeRepository.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/models/dto/: IngredientDTO.kt  IngredientsDTO.kt  RecipeDTO.kt  RecipesDTO.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/rest/: RestAPI.kt  ServiceGenerator.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt  MainScreenViewModel.kt  Screen.kt  SplashActivity.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/favorites/: FavoritesView.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/home/: MainScreen.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/viewmodels/: DetailsViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: error_icon.xml  star_full.xml  star_thin.xml
app/src/main/res/layout/: spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/timkr/mealdb/: ExampleUnitTest.kt
grading/: NTVVA.csv  PXBOG.csv  YDEDE.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
